<html>
<head>
  <title>A Leaflet map!</title>
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
  <link rel="stylesheet" href="css/MarkerCluster.Default.css" />
  <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
  <script src="js/leaflet.markercluster.js"></script>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <style>
    #map { 
      height: 100% 
    }
    .legend label,
    .legend span {
      display:block;
      float:left;
      height:15px;
      width:20%;
      text-align:center;
      font-size:9px;
      color:#808080;
    }
  </style>
</head>
<body>
 
  <div id="map"></div>
 
  <script>
 
  // initialize the map
  var map = L.map('map').setView([37.76, -122.45], 13);
 
  // load a tile layer
  L.tileLayer(' http://otile1.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png',
    {
      attribution: 'Tiles by <a href="http://mapc.org">Mapquest</a>, Data by <a href="http://mass.gov/mgis">OSM</a>',
      maxZoom: 20,
      minZoom: 12
    }).addTo(map);
  
  // load Census Tracks geojson 
  $.getJSON("../data/SF_CensusTracks.geojson",function(censusTracks){
    
    // create L.geoJson layer and add data
    L.geoJson( censusTracks, {

      // style polygons by Inc2014
      style: function(feature){
        var color;
        var income = feature.properties.Inc2014;
        if ( income > 120000 ) color = "#4D004B";
        else if ( income > 100000 ) color = "#810F7C";
        else if ( income > 85000 ) color = "#88419D";
        else if ( income > 50000 ) color = "#8C6BB1";
        else if ( income > 20000 ) color = "#8C96C6";
        else color = "#BFD3E6";
        return { color: "#999", weight: 1, fillColor: color, fillOpacity: .6 };
      },

      // bind popup to each polygon
      onEachFeature: function( feature, layer ){
        layer.bindPopup( "<strong>Tract#" + feature.properties.SpatialID + "</strong><br/>" + feature.properties.Inc2014 + " " )
      }

    }).addTo(map);

  });
 
  // load SFPD 2015 Burglaries geojson 
  $.getJSON("../data/SFPD_Burglaries_2014.geojson",function(data){
 
    // define custom icon
    var burglarIcon = L.icon({
      iconUrl: 'icons/Criminal_Silhouette.svg',
      iconSize: [45,50]
    });
    
    // create geojson layer and assign it to a variable (burglaries)
    var burglaries = L.geoJson(data,{
      pointToLayer: function(feature,latlng){
        var marker = L.marker(latlng,{icon: burglarIcon});
        marker.bindPopup(feature.properties.Descript + '<br/>' + feature.properties.Resolution);
        return marker;
      }
    });

    // create a variable called clusters
    var clusters = L.markerClusterGroup();
    clusters.addLayer(burglaries);
    map.addLayer(clusters);

  });

  //CODE FOR LOADING POINT DATA FROM API INSTEAD OF GEOJSON

/****************************************************
  BEGIN CODE
****************************************************/
/*  
  // Loading SFPD 2015 Burglaries from API
  $.getJSON("https://data.sfgov.org/resource/v2gf-jivt.json?category=BURGLARY",function(data){
    
    // define custom icon
    var burglarIcon = L.icon({
      iconUrl: 'icons/Criminal_Silhouette.svg',
      iconSize: [45,50]
    });

    // create a new MarkerClusterGroup
    var clusters = L.markerClusterGroup();
    
    // add markers to MarkerClusterGroup
    for (var i = 0; i < data.length; i++) {
      var a = data[i];
      var title = a.descript + '<br/>' + a.resolution;
      var latlng = new L.LatLng(a.location.latitude, a.location.longitude);
      // create a new Leaflet marker
      var marker = new L.Marker(latlng, { 
        title: title,
        icon: burglarIcon
      });
      marker.bindPopup(title);
      clusters.addLayer(marker);
    }

    // add MarkerClusterGroup to map
    map.addLayer(clusters);

  });
*/
/****************************************************
  END CODE
****************************************************/

  // add custom control for legend
  var legend = L.control({position: 'topright'});

  legend.onAdd = function (map) {
    
    var div = L.DomUtil.create('div', 'legend');
    div.innerHTML = "<h2>2014 Burglary Count</h2>";
    div.innerHTML += "<small>Median Household Income</small>";
    div.innerHTML += "<nav class='legend clearfix'>" + 
        "<span style='background:#BFD3E6;'></span>" +
        "<span style='background:#8C96C6;'></span>" +
        "<span style='background:#8C6BB1;'></span>" + 
        "<span style='background:#88419D;'></span>" + 
        "<span style='background:#810F7C;'></span>" + 
        "<label>0 - 20K</label>" + 
        "<label>50K</label>" + 
        "<label>85K</label>" + 
        "<label>100K</label>" + 
        "<label>120K</label>" + 
        "<small>Source: <a href='https://data.sfgov.org'>SF Open Data</a></small></nav>"
    return div;
  };

  legend.addTo(map);

 
  </script>
</body>
</html>